	.TITLE ALVROM - ALIENS ROM VG PICTURES, TABLES
	.SBTTL **************************************************
	.SBTTL *						*
	.SBTTL *MODULE:		ALVROM				*
	.SBTTL *PROGRAMMER:	DAVE THEURER			*
	.SBTTL *FUNCTION:	ALIENS ROM VG PICTURES, TABLES	*
	.SBTTL *		(CONSTANT SIZE & ORIENTATION	*
	.SBTTL *						*
	.SBTTL **************************************************

	.GLOBL LSYMBL,LSYMB0
	.GLOBL INVERSE,INVEXP,HALF,EASING,COCMSG,HATCH,LIFE1,LIFEY,BONDRY
	.GLOBL QCHKS0,QCHKS1
SPACG	=0
	.NLIST CND
	.PAGE
	.SBTTL VG MACROS
	.INCLUDE VGMC	;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
	.PAGE
	.SBTTL VG ALPHANUMERICS
	.SIZE=2
	.BRITE=6
	.ASECT
	.RADIX 16
	.=3000			;OLD AT 5282
	.INCLUDE ANVGAN	;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

	JSRL CHAR.
	JSRL DASH
	JSRL HALF		;1/2 (USE QUOTES)
	JSRL COPYR		;CIRCLE C (USE #)
;
DASH:	VCTR 0,12,0
	VCTR 16,0,.BRITE
	VCTR 8,-12,0
	RTSL
COPYR:
	VCTR 0,4,0		;OUTER CIRCLE
	VCTR 0,16,.BRITE
	VCTR 4,4,.BRITE
	VCTR 8,0,.BRITE
	VCTR 4,-4,.BRITE
	VCTR 0,-16,.BRITE
	VCTR -4,-4,.BRITE
	VCTR -8,0,.BRITE
	VCTR -4,4,.BRITE
	VCTR 12,4,0
	VCTR -8,0,.BRITE	;C
	VCTR 0,8,.BRITE
	VCTR 8,0,.BRITE
	VCTR 12,-16,0
	RTSL
HALF:
	VCTR 16,24,.BRITE
	VCTR -14,-10,0
	SCAL 2
	JSRL CHAR.1
	VCTR -8,-28,0
	JSRL CHAR.2
	SCAL 1
	.PAGE
	.SBTTL MACROS
	.RADIX 16
	.MACRO ICVEC
...OLX = 0
...OLZ = 0
	.ENDM
	.MACRO CVEC NEWX,NEWZ,BRIT
	.NARG ...NUM
...XN	 = NEWX-...OLX
...ZN = NEWZ-...OLZ
	.IIF EQ,...NUM-2 ...BR=0
	.IIF NE,...NUM-2 ...BR=BRIT
	CS=1
	VCTR ...XN*CS,...ZN*CS,...BR
...OLX = NEWX
...OLZ = NEWZ
	.ENDM

	.MACRO MVEC NEWX,NEWZ
	CVEC NEWX,NEWZ,6
	.ENDM

	.MACRO SCVEC ...A,...B,...C
	.NARG ...NUM
	.IIF EQ,...NUM-2 CVEC ...A*CM/CD,...B*CM/CD
	.IIF NE,...NUM-2 CVEC ...A*CM/CD,...B*CM/CD,...C
	.ENDM
	.MACRO SCDOT ...A,...B
	SCVEC ...A,...B,0
	VCTR 0,0,CB
	.ENDM

	.MACRO CIRC16 		;INPUT: CM=SCALE MULTIPLIER
				;       CD=SCALE DIVIDER
				;       CB=INTENSITY

	ICVEC
	SCVEC 8,0,0
	SCVEC 7,3,CB
	SCVEC 6,6,CB
	SCVEC 3,7,CB
	SCVEC 0,8,CB
	SCVEC -3,7,CB
	SCVEC -6,6,CB
	SCVEC -7,3,CB
	SCVEC -8,0,CB
	SCVEC -7,-3,CB
	SCVEC -6,-6,CB
	SCVEC -3,-7,CB
	SCVEC 0,-8,CB
	SCVEC 3,-7,CB
	SCVEC 6,-6,CB
	SCVEC 7,-3,CB
	SCVEC 8,0,CB
	SCVEC 0,0
	
	RTSL
	.ENDM
	.MACRO SPOK16		;INPUT: CM=SCALE MULTIPLIER
				;       CB=INTENSITY
				;       CD=SCALE DIVIDER

	ICVEC

	SCVEC 7,3
	SCVEC -7,-3,CB
	SCVEC -6,-6
	SCVEC 6,6,CB
	SCVEC 3,7
	SCVEC -3,-7,CB
	SCVEC 0,-8
	SCVEC 0,8,CB
	SCVEC -3,7
	SCVEC 3,-7,CB
	SCVEC 6,-6
	SCVEC -6,6,CB
	SCVEC -7,3
	SCVEC 7,-3,CB
	SCVEC 8,0
	SCVEC -8,0,CB
	SCVEC 0,0


	.ENDM
	;
	;COLORS
	;
PSHCTR=8
PDIWHI=9
PDIYEL=10.
PDIRED=11.
FLASH=15.
	TURQOI=4
	YELLOW=1
	RED=3
	BLUE=7
	GREEN=5
	WHITE=0
	PURPLE=2
	.MACRO CSTAT ...CLR
	.WORD ^H68C0+...CLR
	.ENDM
	.PAGE
	.SBTTL	PICTURE - PLAYER LIFE
CM=6
CD=1
CB=.BRITE

CHKSM0::	.BYTE QCHKS0,0C0		;RTSL
LIFEY:
	CSTAT YELLOW
LIFE1:	ICVEC
	SCVEC 4,-2,CB
	SCVEC 1,-3,CB
	SCVEC 3,-2,CB
	SCVEC 0,-1,CB
	SCVEC -3,-2,CB
	SCVEC -1,-3,CB
	SCVEC -4,-2,CB
	SCVEC 0,0,CB
LIFE0:	SCVEC 0A,0,0
	RTSL
LSYMBL:	JSRL LIFE1
LSYMB0:	JSRL LIFE0
	.SBTTL	SELF TEST PICS
INLEN=100
SEPY=10
	.MACRO RVCTR A1,A2,A3
	VCTR A2,A1,A3
	.ENDM

	.GLOBL INTEST,HATCH,CHEKER,HYSTER

SEVEN:				;DRAW SIX LEVELS OF INTENSITY
	RVCTR INLEN,0,2
	RVCTR -INLEN,SEPY,0
	RVCTR INLEN,0,3
SEVEN2:	RVCTR -INLEN,SEPY,0
	RVCTR INLEN,0,4
	RVCTR -INLEN,SEPY,0
	RVCTR INLEN,0,5
	RVCTR -INLEN,SEPY,0
	RVCTR INLEN,0,6
	RVCTR -INLEN,SEPY,0
	RVCTR INLEN,0,7
	RTSL

INTEST:	JSRL BONDRY
	CNTR
	RVCTR -<INLEN/2*3>,SEPY*4,0
	CSTAT RED
	JSRL SEVEN
	CNTR
	RVCTR -<INLEN/2>,SEPY*4,0
	CSTAT BLUE
	JSRL SEVEN
	CNTR
	RVCTR <INLEN/2>,SEPY*4,0
	CSTAT GREEN
	JSRL SEVEN
	CNTR
	RVCTR -<INLEN/2*3>,-SEPY*10.,0
	CSTAT YELLOW
	JSRL SEVEN
	CNTR
	RVCTR -<INLEN/2>,-SEPY*10.,0
	CSTAT TURQOI
	JSRL SEVEN
	CNTR
	RVCTR <INLEN/2>,-SEPY*10.,0
	CSTAT PURPLE
	JSRL SEVEN
	CNTR
	RVCTR -<INLEN/2>,-SEPY*3,0
	CSTAT WHITE
	RVCTR INLEN,0,2
	RVCTR -INLEN-40,SEPY,0
	RVCTR INLEN+40,0,3
	JMPL SEVEN2
	.HATCH	=4
	.RADIX 10
	MAX	=500.
	MAY	=540.
CM	=1
CD	=1
HATCH:
	JSRL BONDRY		;EDGE OF SCREEN (END UP IN LOWER LEFT CORNER)
	ICVEC
	CNTR
	SCVEC -MAX,-MAY,0
	SCVEC MAX,MAY/2,4
	SCVEC MAX/3,MAY,4
	SCVEC -MAX,0,4
	SCVEC MAX/3,-MAY,4
	SCVEC MAX,-MAY/2,4
	SCVEC -MAX,MAY,4
	SCVEC MAX,MAY,0
	SCVEC -MAX,-MAY/2,4
	SCVEC -MAX/3,-MAY,4
	SCVEC MAX,0,4
	SCVEC -MAX/3,MAY,4
	SCVEC -MAX,MAY/2,4
	SCVEC MAX,-MAY,4
	CNTR
	VCTR -520.,-358.,0
	JMPL VGMSGA		;GO DO ALPHABET
	.RADIX 16
	.SBTTL	SELFTEST-CHECKERBOARD PIC.
MAY=540.
MAX=500.
.HATCH=5

CHEKER:
	SCAL 1,0

	NLINES=15.
	..X=-MAY+1		;HORIZONTAL LINES
	.REPT NLINES
	CNTR
	VCTR MAX,..X,0
	VCTR -2*MAX,0,.HATCH
	..X=..X+<2*MAY/<NLINES-1>>
	.ENDR
	..X=-MAX+1		;VERTICAL LINES
	NLINES=11.
	.REPT NLINES
	CNTR
	VCTR ..X,MAY,0
	VCTR 0,-2*MAY,.HATCH
	..X=..X+<2*MAX/<NLINES-1>>
	.ENDR
	RTSL

	.SBTTL	SELFTEST-HYSTERESIS PIC
MAX=512.*3/2
MAY=384.*3/2
.HATCH=4

HYSTER:	ICVEC
	JSRL CNWHSC
	CVEC MAX,0,.HATCH
	CVEC 0,MAY,0
	CVEC 0,-MAY,.HATCH
	CVEC -MAX,0,0
	CVEC 0,0,.HATCH
	RTSL
EASING:
	JSRL CNWHSC
	VCTR -320.,140.,0
	JSRL CHAR.E		;ERASING EAROMS MESSAGE
	JSRL CHAR.R
	JSRL CHAR.A
	JSRL CHAR.S
	JSRL CHAR.I
	JSRL CHAR.N
	JMPL CHAR.G
COCMSG:	JSRL CNWHSC		;COCKTAIL GAME MESSAGE
	VCTR -300.,-40.,0
	JMPL CHAR.C
CNWHSC:	CSTAT WHITE		;COMMON INITIALIZE
	CNTR
	SCAL 1,0
	RTSL
ROMRPI::	JSRL BONDRY
	CNTR
	SCAL 1,0
	VCTR MX,0,0		;HORIZONTAL LINE ACCROSS MIDDLE
	VCTR -2*MX,0,6
	VCTR 40,1C0,0		;POSITION FOR REPORT OF BAD ROM
	RTSL			;FALL INTO SCREEN BOUNDARIES
MX	=500.
MY	=540.
BONDRY:	CSTAT WHITE		;SCREEN BOUNDARY
	SCAL 1,0
VORBOX::	CNTR
	VCTR -MX,-MY,0
	VCTR 2*MX,0,6
	VCTR 0,2*MY,6
	VCTR -2*MX,0,6
	VCTR 0,-2*MY,6
	RTSL
	.PAGE
	.SBTTL PICTURES - EXPLOSIONS
	CM=1
	CD=1
	CB=07

EXPL1:
	CSTAT WHITE
	ICVEC
	SPOK16			;16 SPOKES 1 SCALE FULL INTENSITY
	RTSL
	CM=2
	CD=1
	CB=0E
EXPL2:
	CSTAT WHITE
	ICVEC
	SPOK16			;16 SPOKES 2 SCALE FULL INTENSITY
	RTSL
	CM=4
	CD=1
	CB=0E
EXPL3:
	CSTAT WHITE
	ICVEC
	SPOK16			;16 SPOKES 4 SCALE FULL INTENSITY
	RTSL
	CM=8
	CD=1
	CB=0E
EXPL4:
	CSTAT WHITE
	SPOK16			;16 SPOKES 8 SCALE FULL INTENSITY
	RTSL
	.PAGE

	.SBTTL	PICTURE-PLAYER CHARGE
	CM=1
	CD=1
	CB=1
DIARA2:	ICVEC
	CSTAT PSHCTR
	SCDOT 0,0
	SCDOT 7,0
	SCDOT 5,5
	SCDOT 0,7
	SCDOT -5,5
	SCDOT -7,0
	SCDOT -5,-5
	SCDOT 0,-7
	SCDOT 5,-5
	CSTAT YELLOW
	SCDOT 0F,0
	SCDOT 0B,0B
	SCDOT 0,0F
	SCDOT -0B,0B
	SCDOT -0B,0
	SCDOT -0B,-0B
	SCDOT 0,-0B
	SCDOT 0B,-0B
	RTSL
	.PAGE
	.SBTTL	PICTURES-STAR FIELD
	.MACRO MSTAR1
	ICVEC
	SCDOT -8,0
	SCDOT 8,0C
	SCDOT 10,0
	SCDOT 8,30
	SCDOT -30,20
	SCDOT -34,-20
	SCDOT -8,-48
	SCDOT 48,-20
	SCDOT 44,28
	SCDOT 18,50
	SCDOT -38,44
	SCDOT -48,-8
	SCDOT -40,-50
	SCDOT 10,-70
	SCDOT 58,-50
	SCDOT 68,-8
	SCDOT 58,50
	SCDOT 8,70
	SCDOT -40,68
	SCDOT -78,28
	SCDOT -70,-28
	SCDOT -70,-68
	SCVEC 0,0,0
	RTSL
	.ENDM
	.MACRO MSTAR2
	ICVEC
	SCDOT 8,8
	SCDOT -8,10
	SCDOT -18,-10
	SCDOT 8,-28
	SCDOT 28,-8
	SCDOT 20,20
	SCDOT 8,38
	SCDOT -20,30
	SCDOT -40,8
	SCDOT -28,-40
	SCDOT 34,-44
	SCDOT 58,18
	SCDOT 38,50
	SCDOT -10,68
	SCDOT -58,28
	SCDOT -58,-30
	SCDOT -38,-68
	SCDOT 0,-78
	SCDOT 60,-68
	SCDOT 68,-30
	RTSL
	.ENDM
	.MACRO MSTAR3
	ICVEC
	SCDOT 10,10
	SCDOT 0,18
	SCDOT -30,8
	SCDOT -18,-2C
	SCDOT 28,-18
	SCDOT 30,8
	SCDOT 38,38
	SCDOT 0,48
	SCDOT -38,28
	SCDOT -40,-8
	SCDOT -20,-58
	SCDOT 20,-58
	SCDOT 50,-30
	SCDOT 60,20
	SCDOT 2C,64
	SCDOT -20,68
	SCDOT -64,38
	SCDOT -68,-8
	SCDOT -60,-48
	SCDOT -28,-78
	SCDOT 40,-78
	RTSL
	.ENDM
	.MACRO MSTAR4
	ICVEC
	SCDOT -8,-10
	SCDOT 20,-10
	SCDOT 20,18
	SCDOT -18,20
	SCDOT -30,-10
	SCDOT 10,-38
	SCDOT 40,0
	SCDOT 20,38
	SCDOT -20,48
	SCDOT -50,10
	SCDOT -38,-40
	SCDOT 18,-4C
	SCDOT 40,-38
	SCDOT 68,10
	SCDOT 28,58
	SCDOT -38,50
	SCDOT -70,18
	SCDOT -68,-18
	SCDOT -58,-78
	SCDOT 40,-60
	RTSL
	.ENDM
	CM=4
	CD=1
	CB=1
STAR1B:	STAT 0F,0,0
	JSRL STAR1
	JMPL STAR2
STAR1:	MSTAR1
STAR2:	MSTAR2
STAR3:	MSTAR3
STAR4:	MSTAR4
	.SBTTL	PICTURES - SPIRAL

CM=2
CD=1
CB=1
SPIRA1:
	CSTAT GREEN
	ICVEC
	SCVEC 1,-1,CB
	SCVEC 0,-2,CB
	SCVEC -2,-2,CB
	SCVEC -4,0,CB
	SCVEC -4,4,CB
	SCVEC 0,6,CB
	SCVEC 5,5,CB
	SCVEC 8,0,CB
	SCVEC 7,-7,CB
	SCVEC 0,-0A,CB
	SCVEC -8,-8,CB
	SCVEC -0C,0,CB
	SCVEC -9,9,CB
	SCVEC 0,0E,CB
	SCVEC 0B,0B,CB
	SCVEC 10,0,CB
	SCVEC 0C,-0C,CB
	SCVEC 0,-12,CB
	SCVEC -0E,-0E,CB
	SCVEC -14,0,CB
	SCVEC -0F,0F,CB
	RTSL
SPIRA2:
	CSTAT GREEN
	ICVEC
	SCVEC 1,1,CB
	SCVEC 2,0,CB
	SCVEC 2,-2,CB
	SCVEC 0,-4,CB
	SCVEC -4,-4,CB
	SCVEC -6,0,CB
	SCVEC -5,5,CB
	SCVEC 0,8,CB
	SCVEC 7,7,CB
	SCVEC 0A,0,CB
	SCVEC 8,-8,CB
	SCVEC 0,-0C,CB
	SCVEC -9,-9,CB
	SCVEC -0E,0,CB
	SCVEC -0B,0B,CB
	SCVEC 0,10,CB
	SCVEC 0C,0C,CB
	SCVEC 12,0,CB
	SCVEC 0E,-0E,CB
	SCVEC 0,-14,CB
	SCVEC -0F,-0F,CB
	RTSL
SPIRA3:
	CSTAT GREEN
	ICVEC
	SCVEC -1,1,CB
	SCVEC 0,2,CB
	SCVEC 2,2,CB
	SCVEC 4,0,CB
	SCVEC 4,-4,CB
	SCVEC 0,-6,CB
	SCVEC -5,-5,CB
	SCVEC -8,0,CB
	SCVEC -7,7,CB
	SCVEC 0,0A,CB
	SCVEC 8,8,CB
	SCVEC 0C,0,CB
	SCVEC 9,-9,CB
	SCVEC 0,-0E,CB
	SCVEC -0B,-0B,CB
	SCVEC -10,0,CB
	SCVEC -0C,0C,CB
	SCVEC 0,12,CB
	SCVEC 0E,0E,CB
	SCVEC 14,0,CB
	SCVEC 0F,-0F,CB
	RTSL
SPIRA4:
	CSTAT GREEN
	ICVEC
	SCVEC -1,-1,CB
	SCVEC -2,0,CB
	SCVEC -2,2,CB
	SCVEC 0,4,CB
	SCVEC 4,4,CB
	SCVEC 6,0,CB
	SCVEC 5,-5,CB
	SCVEC 0,-8,CB
	SCVEC -7,-7,CB
	SCVEC -0A,0,CB
	SCVEC -8,8,CB
	SCVEC 0,0C,CB
	SCVEC 9,9,CB
	SCVEC 0E,0,CB
	SCVEC 0B,-0B,CB
	SCVEC 0,-10,CB
	SCVEC -0C,-0C,CB
	SCVEC -12,0,CB
	SCVEC -0E,0E,CB
	SCVEC 0,14,CB
	SCVEC 0F,0F,CB
	RTSL
	.PAGE
	.SBTTL	PICTURES - TANKER

TANKP:			;TANKER OF PULSARS
	ICVEC
	CSTAT TURQOI
	SCVEC -5,-2,0
	SCVEC -3,6,CB
	SCVEC 0,-6,CB
	SCVEC 3,6,CB
	SCVEC 5,-2,CB
	SCVEC 20,0,0
	JMPL GENTNK
TANKF:				;TANKER OF FUSES
	ICVEC
	CSTAT BLUE
	SCVEC -0C,0,CB
	SCVEC 0,0C,0
	CSTAT RED
	SCVEC 0,0,CB
	CSTAT GREEN
	SCVEC 0,-0C,CB
	SCVEC 0,0,0
	CSTAT YELLOW
	SCVEC 0C,0,CB
	SCVEC 20,0,0
	JMPL GENTNK
TANKR:
	ICVEC
	SCVEC 20,0,0
GENTNK:	CSTAT PURPLE
	SCVEC 0,20,CB
	SCVEC 0,0C,CB
	SCVEC 20,0,CB
	SCVEC 0C,0,CB
	SCVEC 0,0C,CB
	SCVEC -0C,0,CB
	SCVEC 0,20,CB
	SCVEC -20,0,CB
	SCVEC -0C,0,CB
	SCVEC 0,-0C,CB
	SCVEC -20,0,CB
	SCVEC 0,-20,CB
	SCVEC 0,-0C,CB
	SCVEC 0C,0,CB
	SCVEC 0,-20,CB
	SCVEC 20,0,CB
	SCVEC 0C,0,CB
	RTSL
	.SBTTL	PICTURES - SPARKS

SPARK1:
	CSTAT YELLOW
	ICVEC
	SCVEC 10,0,0
	VCTR 0,0,7
	SCVEC -10,0,0
	VCTR 0,0,7
	SCVEC 0,10,0
	VCTR 0,0,7
	SCVEC 0,-10,0
	VCTR 0,0,7
	SCAL 1,0
	RTSL
SPARK2:
	CSTAT YELLOW
	ICVEC
	SCVEC 10,10,0
	VCTR 0,0,7
	SCVEC 10,-10,0
	VCTR 0,0,7
	SCVEC -10,10,0
	VCTR 0,0,7
	SCVEC -10,-10,0
	VCTR 0,0,7
	SCAL 1,0
	RTSL
	.PAGE
	.SBTTL	PICTURES - ENEMY SHOTS
	.MACRO MESHO1
	ICVEC
	CSTAT WHITE
	SCVEC -11.,11.,0
	SCVEC -17.,17.,CB
	SCVEC -17.,-11.,0
	SCVEC -11.,-17.,CB
	SCVEC 17.,-17.,0
	SCVEC 11.,-11.,CB
	SCVEC 11.,17.,0
	SCVEC 17.,11.,CB
	SCVEC 6,6,0
	CSTAT RED
	VCTR 0,0,CB
	SCVEC -6,6,0
	VCTR 0,0,CB
	SCVEC -6,-6,0
	VCTR 0,0,CB
	SCVEC 6,-6,0
	VCTR 0,0,CB
	RTSL
	.ENDM
CM=1
CD=1
CB=6
ESHOT1:	MESHO1
ESHOT2:
	ICVEC
	CSTAT WHITE
	SCVEC -18.,12,0
	SCVEC -18.,4,CB
	SCVEC -8,-14.,0
	SCVEC -8,-22.,CB
	SCVEC 18.,-12.,0
	SCVEC 18.,-4,CB
	SCVEC 8,14.,0
	SCVEC 8,22.,CB
	SCVEC -3,7,0
	CSTAT RED
	VCTR 0,0,CB
	SCVEC -7,3,0
	VCTR 0,0,CB
	SCVEC 3,-7,0
	VCTR 0,0,CB
	SCVEC 7,3,0
	VCTR 0,0,CB
	RTSL
ESHOT3:
	ICVEC
	CSTAT WHITE
	SCVEC -17.,3,0
	SCVEC -23.,-3,CB
	SCVEC -3,-23.,0
	SCVEC 3,-17.,CB
	SCVEC 17.,-3,0
	SCVEC 23.,3,CB
	SCVEC 3,23.,0
	SCVEC -3,17,CB
	SCVEC 0,8,0
	CSTAT RED
	VCTR 0,0,CB
	SCVEC -8,0,0
	VCTR 0,0,CB
	SCVEC 0,-8,0
	VCTR 0,0,CB
	SCVEC 8,0,0
	VCTR 0,0,CB
	RTSL
ESHOT4:
	ICVEC
	CSTAT WHITE
	SCVEC -22.,-8,0
	SCVEC -14.,-8,CB
	SCVEC 4,-18.,0
	SCVEC 12.,-18.,CB
	SCVEC 14.,8,0
	SCVEC 22.,8,CB
	SCVEC -4,18.,0
	SCVEC -12.,18.,CB
	SCVEC -7,3,0
	CSTAT RED
	VCTR 0,0,CB
	SCVEC -3,-7,0
	VCTR 0,0,CB
	SCVEC 7,3,0
	VCTR 0,0,CB
	SCVEC 3,7,0
JADOT:	VCTR 0,0,CB
	RTSL

	.SBTTL	SPLAT CONTROL

SPLAT1:	SCAL 0,0
	JSRL SPLAT
SPLAT2:	SCAL 0,40
	JSRL SPLAT
SPLAT3:	SCAL 1,0
	JSRL SPLAT
SPLAT4:	SCAL 1,40
	JSRL SPLAT
SPLAT5:	SCAL 2,0
	JSRL SPLAT
SPLAT6:	SCAL 2,40
;	JMPL SPLAT
	.PAGE
	.SBTTL	SPLAT PIC
CM=2
CD=1
CB=7
SPLAT:
	ICVEC
	CSTAT PDIWHI
	SCVEC 18,-8,0
	SCVEC 38,8,CB
	SCVEC 20,0C,CB
	CSTAT PDIRED
	SCVEC 24,14,CB
	SCVEC 1C,15,CB
	CSTAT PDIYEL
	SCVEC 22,20,CB
	SCVEC 10,16,CB
	CSTAT PDIWHI
	SCVEC 12,30,CB
	SCVEC 4,28,CB
	CSTAT PDIRED
	SCVEC -0A,2D,CB
	SCVEC -0C,12,CB
	CSTAT PDIYEL
	SCVEC -2E,18,CB
	SCVEC -1C,0,CB
	CSTAT PDIWHI
	SCVEC -26,-8,CB
	SCVEC -20,-0A,CB
	CSTAT PDIRED
	SCVEC -26,-17,CB
	SCVEC -0D,-0E,CB
	CSTAT PDIWHI
	SCVEC -10,-22,CB
	SCVEC -0C,-20,CB
	CSTAT PDIYEL
	SCVEC -8,-2C,CB
	SCVEC 4,-20,CB
	CSTAT PDIRED
	SCVEC 10,-2C,CB
	SCVEC 12,-18,CB
	CSTAT PDIYEL
	SCVEC 22,-1E,CB
	SCVEC 18,-8,CB
	SCVEC 0,0,0
	RTSL
	.PAGE
	.SBTTL	FUSE-PLAYER SPLAT PICS

SPLFU1:	CSTAT WHITE
	SCAL 5,0
	JMPL STAR1B
SPLFU2:	CSTAT WHITE
	SCAL 4,60
	JMPL STAR1B
SPLFU3:	CSTAT YELLOW
	SCAL 4,40
	JMPL STAR1B
SPLFU4:	CSTAT YELLOW
	SCAL 4,20
	JMPL STAR1B
SPLFU5:	CSTAT RED
	SCAL 4,0
	JMPL STAR1B
SPLFU6:	CSTAT RED
	SCAL 3,60
	JMPL STAR1B
SPLFU7:	CSTAT BLUE
	SCAL 3,40
	JMPL STAR1B
	.PAGE
CM=4
CD=1
CB=7
SHRAP:
	ICVEC
	JSRL SCALE		;SCALE FOR POSITION OF PIECE 1
	SCVEC 20,-0E,0		;POSITION FOR PIECE 1
	SCAL 1,0		;SCALE FOR PIECE 1
	CSTAT YELLOW
	SCVEC 25,-0E,CB	;PIECE 1
	SCVEC 25,-13,CB
	SCVEC 3A,-7,CB
	SCVEC 2E,-6,CB
	SCVEC 30,-8,CB
	SCVEC 20,-0E,CB
	JSRL SCALE		;SHOT 1
	SCVEC 10,6,0
	JSRL JADOT
	JSRL SCALE		;PIECE 2
	SCVEC 12,1E,0
	SCAL 1,0
	CSTAT YELLOW
	SCVEC 22,16,CB
	SCVEC 2C,16,CB
	SCVEC 12,1E,CB
	JSRL SCALE		;SHOT 2
	SCVEC 10,30,0
	JSRL JADOT
	JSRL SCALE		;PIECE 3
	SCVEC -4,30,0
	SCAL 1,0
	CSTAT YELLOW
	SCVEC -20,28,CB
	SCVEC -13,20,CB
	SCVEC -15,24,CB
	SCVEC -0E,24,CB
	SCVEC -16,26,CB
	SCVEC -4,30,CB
	JSRL SCALE		;SHOT 3
	SCVEC -0C,10,0
	JSRL JADOT
	JSRL SCALE		;SHOT 4
	SCVEC -2C,18,0
	JSRL JADOT
	JSRL SCALE		;PIECE 4
	SCVEC -28,4,0
	SCAL 1,0
	CSTAT YELLOW
	SCVEC -26,0,CB
	SCVEC -20,-5,CB
	SCVEC -18,-4,CB
	SCVEC -1A,3,CB
	SCVEC -22,4,CB
	SCVEC -28,4,CB
	JSRL SCALE		;SHOT 1
	SCVEC -0C,-0C,0
	JSRL JADOT
	JSRL SCALE		;PIECE 5
	SCVEC -0E,-1D,0
	SCAL 1,0
	CSTAT YELLOW
	SCVEC -0D,-20,CB
	SCVEC -16,-21,CB
	SCVEC -8,-28,CB
	SCVEC 4,-22,CB
	SCVEC 5,-1E,CB
	SCVEC 0,-1D,CB
	SCVEC -8,-20,CB
	SCVEC -0E,-1D,CB
	JSRL SCALE		;SHOT 2
	SCVEC 18,-24,0
	JMPL JADOT

	.SBTTL	FUSE PICS
CM=2
CD=1
CB=7
FUSE0:	ICVEC
	CSTAT RED
	SCVEC -4,6,CB
	SCVEC 1,0C,CB
	SCVEC -5,0E,CB
	SCVEC 1,12,CB
	SCVEC -1,18,CB
	CSTAT YELLOW
	SCVEC 8,17,0
	SCVEC 0A,14,CB
	SCVEC 0C,10,CB
	SCVEC 6,0C,CB
	SCVEC 8,8,CB
	SCVEC 0,0,CB
	CSTAT GREEN
	SCVEC 0A,2,CB
	SCVEC 8,-6,CB
	SCVEC 0E,-6,CB
	SCVEC 8,-0C,CB
	SCVEC 0C,-13,CB
	SCVEC 10,-13,CB
	CSTAT PURPLE
	SCVEC -4,-1A,0
	SCVEC -4,-14,CB
	SCVEC -0A,-14,CB
	SCVEC -7,-0D,CB
	SCVEC -9,-6,CB
	SCVEC -3,-8,CB
	SCVEC 0,0,CB
	CSTAT TURQOI
	SCVEC -8,-2,CB
	SCVEC -0A,3,CB
	SCVEC -0E,-1,CB
	SCVEC -10,4,CB
	SCVEC -1C,-4,CB
	RTSL
FUSE1:	ICVEC
	CSTAT RED
	SCVEC -1,8,CB
	SCVEC -5,8,CB
	SCVEC -5,0A,CB
	SCVEC -0A,9,CB
	SCVEC -7,10,CB
	SCVEC -0C,10,CB
	SCVEC -0E,0C,CB
	CSTAT YELLOW
	SCVEC 14,10,0
	SCVEC 0E,12,CB
	SCVEC 9,0D,CB
	SCVEC 0A,7,CB
	SCVEC 6,8,CB
	SCVEC 0,0,CB
	CSTAT GREEN
	SCVEC 1,-1,CB
	SCVEC 9,0,CB
	SCVEC 0B,-5,CB
	SCVEC 10,-6,CB
	SCVEC 0E,-0A,CB
	SCVEC 14,-0B,CB
	CSTAT PURPLE
	SCVEC -8,-16,0
	SCVEC -8,-12,CB
	SCVEC -4,-0C,CB
	SCVEC -8,-0C,CB
	SCVEC -6,-6,CB
	SCVEC 0,0,CB
	CSTAT TURQOI
	SCVEC -8,0,CB
	SCVEC -0C,-4,CB
	SCVEC -10,-2,CB
	SCVEC -18,-6,CB
	RTSL
FUSE2:
	ICVEC
	CSTAT RED
	SCVEC 0,7,CB
	SCVEC 3,9,CB
	SCVEC 1,0D,CB
	SCVEC 6,10,CB
	SCVEC 4,14,CB
	SCVEC 8,1C,CB
	CSTAT YELLOW
	SCVEC 18,0E,0
	SCVEC 12,0E,CB
	SCVEC 10,6,CB
	SCVEC 0A,2,CB
	SCVEC 8,6,CB
	SCVEC 0,0,CB
	CSTAT GREEN
	SCVEC 4,-4,CB
	SCVEC 8,-4,CB
	SCVEC 9,-8,CB
	SCVEC 10,-9,CB
	SCVEC 11,-10,CB
	SCVEC 18,-10,CB
	CSTAT PURPLE
	SCVEC -0C,-18,0
	SCVEC -8,-14,CB
	SCVEC -0C,-0C,CB
	SCVEC -5,-0A,CB
	SCVEC 0,0,CB
	CSTAT TURQOI
	SCVEC -4,2,CB
	SCVEC -8,0,CB
	SCVEC -0A,2,CB
	SCVEC -12,0,CB
	SCVEC -16,-6,CB
	RTSL
FUSE3:	ICVEC
	CSTAT RED
	SCVEC -4,4,CB
	SCVEC -3,0A,CB
	SCVEC -6,0E,CB
	SCVEC -0C,0E,CB
	SCVEC -0C,12,CB
	CSTAT YELLOW
	SCVEC 10,10,0
	SCVEC 0A,0E,CB
	SCVEC 0D,0B,CB
	SCVEC 8,8,CB
	SCVEC 0A,4,CB
	SCVEC 0,0,CB
	CSTAT GREEN
	SCVEC 8,-3,CB
	SCVEC 9,-7,CB
	SCVEC 0E,-4,CB
	SCVEC 12,-4,CB
	SCVEC 14,-0E,CB
	CSTAT PURPLE
	SCVEC 0,-18,0
	SCVEC -4,-14,CB
	SCVEC 0,-10,CB
	SCVEC -4,-0C,CB
	SCVEC 2,-8,CB
	SCVEC 0,0,CB
	CSTAT TURQOI
	SCVEC -9,-4,CB
	SCVEC -0A,-1,CB
	SCVEC -0E,-1,CB
	SCVEC -0F,-7,CB
	SCVEC -15,-9,CB
	RTSL
	.SBTTL	FUSE EXPLOSION PICS

FUSEX1:	CSTAT WHITE
	SCAL 1,20
	VCTR -36.,0,0
	JSRL CHAR.7
	JMPL FIFTY
FUSEX2:	CSTAT WHITE
	SCAL 1,20
	VCTR -36.,0,0
	JSRL CHAR.5
	JSRL CHAR.0
	JMPL ZERO
FUSEX3:	CSTAT WHITE
	SCAL 1,20
	VCTR -36.,0,0
	JSRL CHAR.2
FIFTY:	JSRL CHAR.5
ZERO:	JMPL CHAR.0
	.PAGE
	.GLOBL JSRDOT
JSRDOT:
	JSRL JADOT

	.SBTTL	SUB-BUFFER DEFINITIONS

	.GLOBL BCINFO,BCENEL,BCWELL,BCINVA,BCSHOT,BCNYMP,BCEXPL
	.GLOBL BCSTAR,BCCURS,JMPMAL,JMPMAH,JMPALO,JMPAHI,BFASTA,BFBSTA
	.GLOBL JMPBLO,JMPBHI,BUFASL,BUFASH,BUFBSL,BUFBSH,BUFSWL,BUFSWH,SCALE,SCOBUF
	.GLOBL SCLEVEL

VECRAM	=2000
SWINFO	=VECRAM+04
BAINFO	=SWINFO+2
BBINFO	=BAINFO+0FE
BCINFO	=0
SWENEL	=VECRAM+0200
BAENEL	=SWENEL+2
BBENEL	=BAENEL+104
BCENEL	=BCINFO+1
SWWELL	=BBENEL+104
BAWELL	=SWWELL+2
BBWELL	=BAWELL+142

BCWELL	=BCENEL+1
SWINVA	=BBWELL+142
BAINVA	=SWINVA+2
BBINVA	=BAINVA+136
BCINVA	=BCWELL+1
SWSHOT	=BBINVA+136
BASHOT	=SWSHOT+2
BBSHOT	=BASHOT+0AA
BCSHOT	=BCINVA+1
SWNYMP	=BBSHOT+0AA
BANYMP	=SWNYMP+2
BBNYMP	=BANYMP+140
BCNYMP	=BCSHOT+1
SWEXPL	=BBNYMP+140
BAEXPL	=SWEXPL+2
BBEXPL	=BAEXPL+72
BCEXPL	=BCNYMP+1
SWCURS	=BBEXPL+72
BACURS	=SWCURS+2
BBCURS	=BACURS+32
BCCURS	=BCEXPL+1
SWSTAR	=BBCURS+32
BASTAR	=SWSTAR+2
BBSTAR	=BASTAR+082
BCSTAR	=BCCURS+1
SCOBUF	=VECRAM+0F60
SCALE	=VECRAM+0FFC
				;
				;MAIN GAME PLAY DISPLAY ROUTINE
				;
SWNORM:
	JSRL SWINFO
	JSRL SWWELL
	JSRL SWNYMP
	JSRL SWCURS
	JSRL SWINVA
	JSRL SWSHOT
	JSRL SWEXPL
	JSRL SWENEL
	JSRL SWSTAR
	JMPL VECRAM
				;
				;MESSAGES ONLY DISPLAY ROUTINE
SWMSGS:
	JSRL SWINFO
	JMPL VECRAM
SWHALT:	HALT
	.SBTTL	BOOKKEEPING LITERALS
	.GLOBL BOKLIT,SYSOPT
BOKLIT:
	JSRL BONDRY		;SCREEN BOUNDARY
	CNTR
	SCAL 1,0
	CSTAT WHITE
	VCTR -120.,300.,0
	JSRL SECONDS
	JSRL CHAR.0
	JSRL CHAR.N
	VCTR -24.*10.,-30.,0
	JSRL SECONDS
	.IRPC X,PLAYED
	JSRL CHAR.'X
	.ENDM
	VCTR -24.*14.,-30.,0
	JSRL CHAR.1
	JSRL PLYGAM
	VCTR -24.*14.,-30.,0
	JSRL CHAR.2
	JSRL PLYGAM
	VCTR -24.*14.,-30.,0
	JSRL SECONDS
	.IRPC X,AVERAGE
	JSRL CHAR.'X
	.ENDM
	VCTR -24.*15.,-6C.,0
	CSTAT TURQOI
	JSRL CHAR.X
	JSRL CHAR.1
	VCTR -24.*2.,-32.,0
	.IRPC X,<BONUS ADDER>
	JSRL CHAR.'X
	.ENDM
	CSTAT WHITE
	VCTR -1F0,0E0,0
	RTSL
SECONDS:
	.IRPC X,<SECONDS >
	JSRL CHAR.'X
	.ENDM
	RTSL
PLYGAM:
	.IRPC X,< PLAYER GAMES>
	JSRL CHAR.'X
	.ENDM
	RTSL
FIRED:	CNTR
	CSTAT RED
	VCTR -412.,380.,0
	.IRPC X,<PRESS FIRE AND >
	JSRL CHAR.'X
	.ENDM
	RTSL
TOZERO:	.IRPC X,< TO ZERO >
	JSRL CHAR.'X
	.ENDM
	RTSL
ENTEST:
	JSRL FIRED
	.IRPC X,<ZAP FOR SELF TEST>
	JSRL CHAR.'X
	.ENDM
	CSTAT TURQOI
	RTSL
ZTIMES:
	JSRL FIRED
	.IRPC X,<START 1>
	JSRL CHAR.'X
	.ENDM
	JSRL TOZERO
	.IRPC X,TIMES
	JSRL CHAR.'X
	.ENDM
	CSTAT TURQOI
	RTSL
ZHISCO:
	JSRL FIRED
	.IRPC X,<START 2>
	JSRL CHAR.'X
	.ENDM
	JSRL TOZERO
	.IRPC X,SCORES
	JSRL CHAR.'X
	.ENDM
	CSTAT TURQOI
	RTSL
SYSOPT:	.WORD ENTEST,ENTEST,ZTIMES,ZHISCO,ZMED,ZEASY,ZHARD,ZMED

ZEASY:
	VCTR 0,-20,0
	.IRPC X,<EAS>
	JSRL CHAR.'X
	.ENDM
	JMPL CHAR.Y
ZMED:
	VCTR 0,-20,0
	.IRPC X,<MEDIU>
	JSRL CHAR.'X
	.ENDM
	JMPL CHAR.M
ZHARD:
	VCTR 0,-20,0
	JSRL CHAR.H
	JSRL CHAR.A
	JSRL CHAR.R
	JMPL CHAR.D
	.PAGE
	.SBTTL	LOGO
CM	=1
CD	=1
CB	=6
VORLIT::
TEMLIT:
	CNTR
	VCTR -1B0,100,0
	JSRL T
	VCTR 60,0,0
	JSRL E
	VCTR 24,0,0
	JSRL M
	VCTR 34,0,0
	JSRL P
	VCTR 0F8,48,0
	JSRL E
	VCTR 16,28,0
	JSRL S
	VCTR 60,-60,0
	JMPL T
T:	VCTR 0,80,CB		;T
	VCTR -50,0,0
	VCTR 0A0,0,CB
	RTSL
E:	VCTR -50,0,CB		;E
	VCTR -14,-40,CB
	VCTR 70,0,CB
	VCTR -70,0,0
	VCTR -14,-40,CB
	VCTR 84,0,CB
	RTSL
M:	VCTR -20,0,CB		;M
	VCTR 30,80,CB
	VCTR 10,0,CB
	VCTR 20,-58,CB
	VCTR 20,58,CB
	VCTR 10,0,CB
	VCTR 30,-80,CB
	VCTR -20,0,CB
	RTSL
P:	VCTR -10,0,CB		;P
	VCTR 0,80,CB
	VCTR 5C,0,CB
	VCTR 1A,-48,CB
	VCTR -76,0,CB
	RTSL
S:	VCTR -10,-28,CB		;S
	VCTR 90,0,CB
	VCTR 0,38,CB
	VCTR -70,20,CB
	VCTR 10,28,CB
	VCTR 64,0,CB
	VCTR -0C,-20,CB
	RTSL

KILLER::	CNTR
	SCAL 1,0
	VCTR MX,MY,0
	VCTR -2*MX,-2*MY,0
CHKSM1::	.BYTE QCHKS1,0C0		;RTSL
	.PAGE
	.IF NE,SPACG
	.SBTTL ENEMY PICTURES

VARBRT	=1
NXE	=0
	.MACRO ICALVE
OLDX	=0
OLDZ	=0
.BRITE	=0
	.ENDM

	.MACRO CALVEC NEWX,NEWZ
.XN	=NEWX-OLDX
.ZN	=NEWZ-OLDZ
VCTR	.XN,.ZN,.BRITE
OLDX	=NEWX
OLDZ	=NEWZ
	.ENDM

ENER11:
	ICALVE
	CALVEC -4,4
	.BRITE=VARBRT
	CALVEC -17.,3
	CALVEC -4,29.
	CALVEC -44.,-21.
	CALVEC -17.,-2
	CALVEC -20.,-9
	CALVEC -6,-2
	CALVEC -3,-9
	CALVEC -4,4
	CALVEC -3,9
	CALVEC 0,-22.
	CALVEC 3,9
	CALVEC 4,4
	CALVEC 3,-9
	CALVEC 6,-2
	CALVEC 20.,-9
	CALVEC 17.,-2
	CALVEC 44.,-21.
	CALVEC 4,29.
	CALVEC 17.,3
	CALVEC 4,4
	.BRITE=0
	CALVEC NXE,0
	RTSL
ENER12:
	ICALVE
	CALVEC -4,-3
	.BRITE=VARBRT
	CALVEC -15.,4
	CALVEC -4,24.
	CALVEC -44.,-3
	CALVEC -21.,-1
	CALVEC -20.,-6
	CALVEC -9,-2
	CALVEC -3,-9
	CALVEC -4,3
	CALVEC -3,11.
	CALVEC 0,-16.
	CALVEC 3,11.
	CALVEC 4,3
	CALVEC 3,-9
	CALVEC 9,-2
	CALVEC 20.,-6
	CALVEC 21.,-1
	CALVEC 44.,-3
	CALVEC 4,24.
	CALVEC 15.,4
	CALVEC 4,3
	.BRITE=0
	CALVEC NXE,0
	RTSL
ENER13:
	ICALVE
	CALVEC -4,2
	.BRITE=VARBRT
	CALVEC -13.,5
	CALVEC -6,18.
	CALVEC -44.,14.
	CALVEC -23.,7.
	CALVEC -23.,-3
	CALVEC -12.,-2
	CALVEC -3,-9
	CALVEC -4,2
	CALVEC -3,13.
	CALVEC 0,-10.
	CALVEC 3,13.
	CALVEC 4,2
	CALVEC 3,-9
	CALVEC 12.,-2
	CALVEC 23.,-3
	CALVEC 23.,7
	CALVEC 44.,14.
	CALVEC 6,18.
	CALVEC 13.,5
	CALVEC 4,2
	.BRITE=0
	CALVEC NXE,0
	RTSL
ENER14:
	ICALVE
	CALVEC -4,1
	.BRITE=VARBRT
	CALVEC -11.,5
	CALVEC -12.,13.
	CALVEC -3,17.
	CALVEC -39.,39.
	CALVEC -18.,13.
	CALVEC -26.,15.
	CALVEC -3,-8
	CALVEC -4,1
	CALVEC -3,9
	CALVEC 0,-22.
	CALVEC 3,9
	CALVEC 4,1
	CALVEC 3,-8
	CALVEC 26.,15.
	CALVEC 18.,13.
	CALVEC 39.,39.
	CALVEC 3,17.
	CALVEC 12.,13.
	CALVEC 11.,5
	CALVEC 4,1
	.BRITE=0
	CALVEC NXE,0
	RTSL
ENER21:
	ICALVE
	CALVEC -1,-3
	.BRITE=VARBRT
	CALVEC -4,24.
	CALVEC -24.,0
	CALVEC -12.,-40.
	CALVEC -20.,-2
	CALVEC -15.,3
	CALVEC -10.,-12.
	CALVEC -12.,6
	CALVEC -5,13.
	CALVEC -3,-24.
	CALVEC -1,-3
	.BRITE=0
	CALVEC 1,-3
	.BRITE=VARBRT
	CALVEC 3,-24.
	CALVEC 5,13.
	CALVEC 12.,6
	CALVEC 10.,-12.
	CALVEC 15.,3
	CALVEC 20.,-2
	CALVEC 12.,-40.
	CALVEC 24.,0
	CALVEC 4,24.
	CALVEC 1,-3
	.BRITE=0
	CALVEC NXE,0
	RTSL
ENER22:
	ICALVE
	CALVEC -3,-1
	.BRITE=VARBRT
	CALVEC -2,24.
	CALVEC -20.,0
	CALVEC -9,-40.
	CALVEC -17.,-2
	CALVEC -14.,3
	CALVEC -9,-12.
	CALVEC -11.,6
	CALVEC -5,13.
	CALVEC -4,-21.
	CALVEC -3,-1
	.BRITE=0
	CALVEC -2,-1
	.BRITE=VARBRT
	CALVEC 7,24.
	CALVEC 29.,0
	CALVEC 0,-32.
	CALVEC 26.,-2
	CALVEC 20.,3
	CALVEC 6,-6
	CALVEC 16.,6
	CALVEC 6,13.
	CALVEC -1,-21.
	CALVEC -2,-1
	.BRITE=0
	CALVEC NXE,0
	RTSL
ENER23:	ICALVE
	CALVEC -1,3
	.BRITE=VARBRT
	CALVEC -3,26.
	CALVEC -24.,2
	CALVEC -2,-40.
	CALVEC -20.,-2
	CALVEC -15.,3
	CALVEC -10.,-12.
	CALVEC -12.,6
	CALVEC -5,13.
	CALVEC -3,-19.
	CALVEC -1,3
	.BRITE=0
	CALVEC 1,3
	.BRITE=VARBRT
	CALVEC 3,-19.
	CALVEC 5,13.
	CALVEC 12.,6
	CALVEC 10.,-12.
	CALVEC 15.,3
	CALVEC 20.,-2
	CALVEC 2,-40.
	CALVEC 24.,2
	CALVEC 3,26.
	CALVEC 1,3
	.BRITE=0
	CALVEC NXE,0
	RTSL
ENER24:
	ICALVE
	CALVEC 2,-1
	.BRITE=VARBRT
	CALVEC -7,24.
	CALVEC -29.,0
	CALVEC 0,-32.
	CALVEC -26.,-2
	CALVEC -20.,3
	CALVEC -6,-6
	CALVEC -16.,6
	CALVEC -6,13.
	CALVEC 1,-21.
	CALVEC 2,-1
	.BRITE=0
	CALVEC 3,-1
	.BRITE=VARBRT
	CALVEC 2,24.
	CALVEC 20.,0
	CALVEC 9,-40.
	CALVEC 17.,-2
	CALVEC 14.,3
	CALVEC 9,-12.
	CALVEC 11.,6
	CALVEC 5,13.
	CALVEC 4,-21.
	CALVEC 3,-1
	.BRITE=0
	CALVEC NXE,0
	RTSL
ENER41:
	ICALVE
	CALVEC 0,4
	.BRITE=VARBRT
	CALVEC -9,0
	CALVEC -7,-20.
	CALVEC -14.,-4
	CALVEC -31.,0
	CALVEC -22.,-17.
	CALVEC -39.,4
	CALVEC -12.,20.
	CALVEC -28.,8
	CALVEC 0,13.
	CALVEC 28.,8
	CALVEC 12.,20.
	CALVEC 39.,4
	CALVEC 22.,-17.
	CALVEC 31.,0
	CALVEC 14.,-4
	CALVEC 7,-20.
	CALVEC 9,0
	CALVEC 0,4
	.BRITE=0
	CALVEC NXE,0
	RTSL
ENER42:
	ICALVE
	CALVEC 0,6
	.BRITE=VARBRT
	CALVEC -9,0
	CALVEC -7,-20.
	CALVEC -16.,-3
	CALVEC -28.,2
	CALVEC -26.,-13.
	CALVEC -36.,8
	CALVEC -6,20.
	CALVEC -24.,11.
	CALVEC 0,17.
	CALVEC 24.,11.
	CALVEC 6,20.
	CALVEC 36.,8
	CALVEC 26.,-13.
	CALVEC 28.,2
	CALVEC 16.,-3
	CALVEC 7,-20.
	CALVEC 9,0
	CALVEC 0,6
	.BRITE=0
	CALVEC NXE,0
	RTSL
ENER43:
	ICALVE
	CALVEC 0,6
	.BRITE=VARBRT
	CALVEC -9,0
	CALVEC -7,-20.
	CALVEC -16.,-3.
	CALVEC -28.,2
	CALVEC -26.,-13.
	CALVEC -36.,8
	CALVEC -6,20.
	CALVEC -24.,10.
	CALVEC 0,17.
	CALVEC 24.,10.
	CALVEC 6,20.
	CALVEC 36.,8
	CALVEC 26.,-13.
	CALVEC 28.,2
	CALVEC 16.,-3
	CALVEC 7,-20.
	CALVEC 9,0
	CALVEC 0,6
	.BRITE=0
	CALVEC NXE,0
	RTSL
ENER44:
	ICALVE
	CALVEC 0,2
	.BRITE=VARBRT
	CALVEC -9,-4
	CALVEC -5,-25.
	CALVEC -14.,-8
	CALVEC -28.,-4
	CALVEC -28.,-22.
	CALVEC -35.,1
	CALVEC -23.,20.
	CALVEC -24.,10.
	CALVEC 0,11.
	CALVEC 24.,10.
	CALVEC 23.,20.
	CALVEC 35.,1
	CALVEC 28.,-22.
	CALVEC 28.,-4
	CALVEC 14.,-8
	CALVEC 5,-25.
	CALVEC 9,-4
	CALVEC 0,2
	.BRITE=0
	CALVEC NXE,0
	RTSL
GUNPIC:	VCTR -8,0,6
	VCTR -8,-10,6
	VCTR -10,0,6
	VCTR -8,-18,6
	VCTR 50,0,0
	VCTR -8,18,6
	VCTR -10,0,6
	VCTR -8,10,6
	VCTR -8,0,6
	RTSL
EXPLOP:
	ICALVE
	.BRITE=0
	CALVEC 20.,0
	.BRITE=VARBRT
	CALVEC 4,2
	CALVEC 18.,18.
	CALVEC 2,4
	CALVEC 0,20.
	CALVEC -2,4
	CALVEC -18.,18.
	CALVEC -4,2
	CALVEC -20.,0
	CALVEC -4,-2
	CALVEC -18.,-18.
	CALVEC -2,-4
	CALVEC 0,-20.
	CALVEC 2,-4
	CALVEC 18.,-18.
	CALVEC 4,-2
	CALVEC 20.,0
	RTSL
	.HIGH =11.
	.MACRO MSAUCE ...P1,...P2,...P3,...P4,...P5,...P6
	ICALVE
	CALVEC 0,.HIGH
	.BRITE =VARBRT
	CALVEC ...P1,0
	CALVEC 0,-.HIGH
	CALVEC ...P2,0
	CALVEC 0,.HIGH
	CALVEC ...P3,0
	CALVEC 0,-.HIGH
	CALVEC ...P4,0
	CALVEC 0,.HIGH
	CALVEC ...P5,0
	CALVEC 0,-.HIGH
	CALVEC ...P6,0
	CALVEC 0,.HIGH
	.BRITE =0
	CALVEC ...P6,0
	.BRITE =VARBRT
	CALVEC ...P1,0
	RTSL
	.ENDM
SAUPIC:
	MSAUCE -31.,-27.,-16.,0,16.,27.
SA2PIC:
	MSAUCE -31.,-25.,-12.,4,19.,29.
SA3PIC:
	MSAUCE -30.,-22.,-8,8,22.,30.
SA4PIC:
	MSAUCE -29.,-19.,-4,12.,25.,31.
GURAD	=8
GUBAR	=6
GUBL	=4
GU2PIC:	
	CNTR
	VCTR GURAD,GUBL/2,0
	VCTR 0,GUBAR,6
	VCTR -GUBAR,0,6
	VCTR -GUBL,0,0
	VCTR -GUBAR,0,6
	VCTR 0,-GUBAR,6
	VCTR 0,-GUBL,0
	VCTR 0,-GUBAR,6
	VCTR GUBAR,0,6
	VCTR GUBL,0,0
	VCTR GUBAR,0,6
	VCTR 0,GUBAR,6
	RTSL
	
GU3PIC:
	CNTR
	VCTR GURAD,GURAD,0
	VCTR -2*GURAD,-2*GURAD,6
	VCTR 2*GURAD,0,0
	VCTR -2*GURAD,2*GURAD,6
	RTSL
	.PAGE
	.SBTTL FORT ROW-BAR PICS
	.MACRO FORTMAC .FS
	VCTR .FS,-<.FS/3>,0
	VCTR -.FS,.FS,6
	VCTR -.FS,-.FS,6
	VCTR 2*.FS,0,6
	VCTR -.FS,<.FS/3>,0
	RTSL
	.ENDM
	.IF NE,0
FROW0:	FORTMAC 15
FROW1:	FORTMAC 10
FROW2:	FORTMAC 0E
FROW3:	FORTMAC 0C
	.ENDC
	.PAGE
	.SBTTL	SHRAPNEL PICTURE
	.MACRO VDOT
	VCTR 0,0,6
	.ENDM
SHRPIC:
	VCTR 1,0,0
	VDOT
	VCTR -3,2,0
	VDOT
	VCTR -3,-1,0
	VDOT
	VCTR -2,-1,0
	VDOT
	VCTR 1,-6,0
	VDOT
	VCTR 4,4,0
	VDOT
	VCTR 1,-1,0
	VDOT
	VCTR 2,-2,0
	VDOT
	VCTR 0E,4,0
	VDOT
	VCTR 2,-2,0
	VDOT
	VCTR 1,6,0
	VDOT
	VCTR -3,1,0
	VDOT
	VCTR -2,2,0
	VDOT
	VCTR 3,2,0
	VDOT
	VCTR -6,1,0
	VDOT
	VCTR -4,-1,6
	VDOT
	RTSL
	.ENDC
	.PAGE
	.SBTTL INVERSE TABLE
	.MACRO INVAL		;MACRO TO CALCULATE ENTRIES FOR
				;INVERSE AND EXPONENT TABLES
				;INPUT:.BOT=# TO INVERT (0-FF)
				;OUTPUT:.EXP=EXPONENT(POWER OF 2)
				;	.INV=MANTISSA(& SIGN BITS)
				;
	.IF EQ,.BOT
	.INV=0
	.EXP=0
	.MEXIT			;1/0 IS UNDERFINED SO ABORT
	.ENDC
	.EXP=-7
	.INV=7FFF/.BOT
	.REPT 8
	.IF EQ,.INV&0FF00
	.MEXIT
	.ENDC
	.EXP=.EXP+1
	.INV=.INV/2
	.ENDR
	.ENDM			;NEVER GET HERE
				;BUILD INVERSE(MANTISSA PORTION)TABLE
	.MACRO INVBLD
	.BOT=0
	.REPT 100		;LOOP FOR 0 -> 0FF
	INVAL
	.BYTE .INV
	.BOT=.BOT+1
	.ENDR
	.ENDM
	.MACRO EXPBLD		;BUILD INVERSE (EXPONENT PORTION)TABLE
	.BOT=0
	.REPT 100		;LOOP FOR 0 -> 0FF
	INVAL
	.BYTE .EXP
	.BOT=.BOT+1
	.ENDR
	.ENDM
	
	.SBTTL TABLES:INVERSE & MULTBL
	.CSECT
INVERS:
INVEXP:
	.PAGE
	.SBTTL ENEMY PICTURE ADDRESSES

	.GLOBL PICLSB,PICMSB
PICLSB:
	.IF NE,SPACG
	.WORD ENER11		;ROW 0 SEQUENCE	0
	.WORD ENER12		;		1
	.WORD ENER13		;		2
	.WORD ENER14		;		3
	.WORD ENER11		;ROW 1 SEQUENCE	0
	.WORD ENER12		;		1
	.WORD ENER13		;		2
	.WORD ENER14		;		3
	.WORD ENER21		;ROW 2 SEQUENCE	0
	.WORD ENER22		;		1
	.WORD ENER23		;		2
	.WORD ENER24		;		3
	.WORD ENER21		;ROW 3
	.WORD ENER22
	.WORD ENER23
	.WORD ENER24
	.WORD ENER41		;ROW 4 SEQUENCE	0
	.WORD ENER42		;		1
	.WORD ENER43		;		2
	.WORD ENER44		;		3
	.ENDC
	
PICMSB	=PICLSB+1
SXCEN4	=80
	.PAGE
	.IF NE,0
	.GLOBL M2,M1,MPRESS,MPLAYR,MPLAYM,MGAMOV,MGREAT,MENTER,MPRMOV,MPRFIR,MHIGHS,MRANK
	.GLOBL MHOLE,MLEVEL,MBOMES,MTIME,MBONUS,MEXPER,MNOVIC,MRATE
	.GLOBL MINSER,MCMODE,MATARI,MCREDI
	.GLOBL MCMOD1,MCMOD2,MCMOD3,MINSER
	.GLOBL MPREMA,MSLOW,MNOBO,MDANGR,MBONPT,MTIME2
	.ENDC
	.PAGE
	.SBTTL CODES FOR PICTURE TABLE

	.GLOBL PICLO,PICHI



	.PAGE
	.MACRO SCOF ...A
	.BYTE ...A-SCORES
	.ENDM
				;OFFSETS INTO SCORE TEMPLATE OF
SCALOC:	SCOF SCP1SA+1		;SCALE
	SCOF SCP2SA+1
LIVLOC:	SCOF SCP1LI		;LIVES
	SCOF SCP2LI
SCOLOC:	SCOF SCP1SC		;SCORE
	SCOF SCP2SC
HISLOC:	SCOF SCHISC		;HI SCORE
HIILOC:	SCOF SCHIIN		;HI INITIALS
	.GLOBL SCALOC,LIVLOC,SCOLOC,HISLOC,HIILOC
	.GLOBL SCECOU,SCORES
	.SBTTL	SCORE/LIVES, HI SCORE TEMPLATE
	.RADIX 16
SCORES:	SCAL 1,0
	CSTAT GREEN
	CNTR			;POSITION BEAM FOR PLAYER 1 SCORE/LIVES
	VCTR -1C0,16C,0
SCP1SA:	SCAL 1,0
SCP1SC:	JSRL CHAR.		;DISPLAY SCORE
	JSRL CHAR.
	JSRL CHAR.
	JSRL CHAR.
	JSRL CHAR.
	JSRL CHAR.0
	VCTR -90,0,0
	SCAL 1,0
	VCTR 0,-10,0
	CSTAT YELLOW
SCP1LI:	JSRL LIFE0		;DISPLAY LIVES
	JSRL LIFE0
	JSRL LIFE0
	JSRL LIFE0
	JSRL LIFE0
	JSRL LIFE0
	VCTR -30,30,0		;POSITION FOR HIGH SCORE
	CSTAT GREEN
SCHISC:	JSRL CHAR.		;HIGH SCORE
	JSRL CHAR.
	JSRL CHAR.
	JSRL CHAR.
	JSRL CHAR.
	JSRL CHAR.
	VCTR 0,-24,0		;POSITION FOR LEVEL
	CSTAT BLUE
SCLEVL:	JSRL CHAR.		;LEVEL #
	JSRL CHAR.
	CSTAT GREEN
	VCTR -18,24,0		;POSITION FOR INITIALS
SCHIIN:	JSRL CHAR.		;INITIALS
	JSRL CHAR.
	JSRL CHAR.
SC1END:
	SCAL 1,0		;RTSL (1 PLAYER GAME) NOOP (2 PLAYER)
	VCTR 28,-20,0		;POSITION FOR PLAYER 2 SCORE
SCP2SA:	SCAL 1,0
SCP2SC:	JSRL CHAR.		;PLAYER 2 SCORE
	JSRL CHAR.
	JSRL CHAR.
	JSRL CHAR.
	JSRL CHAR.
	JSRL CHAR.0
	VCTR -90,0,0		;POSITION FOR LIVES
	SCAL 1,0
	VCTR 0,-10,0
	CSTAT YELLOW
SCP2LI:	JSRL LIFE0		;LIVES DISPLAY
	JSRL LIFE0
	JSRL LIFE0
	JSRL LIFE0
	JSRL LIFE0
	JSRL LIFE0
SC2END:
SCECOU:	.BYTE SC1END-SCORES-1
	.BYTE SC2END-SCORES-1
BUFASL:
BUFASH	=BUFASL+1
	.WORD BAINFO
	.WORD BAENEL
	.WORD BAWELL
BFASTA:	.WORD BAINVA
	.WORD BASHOT
	.WORD BANYMP
	.WORD BAEXPL
	.WORD BACURS
	.WORD BASTAR

BUFBSL:
BUFBSH	=BUFBSL+1
	.WORD BBINFO
	.WORD BBENEL
	.WORD BBWELL
	.WORD BBINVA
	.WORD BBSHOT
	.WORD BBNYMP
BFBSTA:	.WORD BBEXPL
	.WORD BBCURS
	.WORD BBSTAR

BUFSWL:
BUFSWH	=BUFSWL+1
	.WORD SWINFO
	.WORD SWENEL
	.WORD SWWELL
	.WORD SWINVA
	.WORD SWSHOT
	.WORD SWNYMP
	.WORD SWEXPL
	.WORD SWCURS
	.WORD SWSTAR
JMPALO:
JMPAHI	=JMPALO+1
	JMPL BAINFO
	JMPL BAENEL
	JMPL BAWELL
	JMPL BAINVA
	JMPL BASHOT
	JMPL BANYMP
	JMPL BAEXPL
	JMPL BACURS
	JMPL BASTAR

JMPBLO:
JMPBHI	=JMPBLO+1
	JMPL BBINFO
	JMPL BBENEL
	JMPL BBWELL
	JMPL BBINVA
	JMPL BBSHOT
	JMPL BBNYMP
	JMPL BBEXPL
	JMPL BBCURS
	JMPL BBSTAR

JMPMAL:				;MASTER POINTERS (MOVED TO VECRAM+0)
JMPMAH	=JMPMAL+1
	JMPL SWNORM		;PLAY DISPLAY STATE
	JMPL SWMSGS		;MESSAGES ONLY
	JMPL SWHALT		;HALT
SCLEVEL	=SCLEVL-SCORES+SCOBUF
	.SBTTL TABLE - POINTER TO PICTURES






	.MSNUM=0
	.MACRO PITAB ARG1,ARG2
	JSRL ARG1
	.NARG ...NUM
	.IF NE,...NUM-1
ARG2=.MSNUM
	.GLOBL ARG2
	.ENDC
	.MSNUM=.MSNUM+2
	.ENDM
PICLO:	PITAB EXPL1,PTEXP1	;EXPLOSION 1 SMALLEST
PICHI=	PICLO+1
	PITAB EXPL2		;EXPLOSION 2
	PITAB EXPL3		;EXPLOSION 3
	PITAB EXPL4		;EXPLOSION 4 LARGEST
	PITAB DIARA2,PTCURS	;DIAMON DOTS RADIUS 2
	PITAB STAR1,PTSTR1	;STAR FIELD 1
	PITAB STAR2		;STAR FIELD 2
	PITAB STAR3		;STAR FIELD 3
	PITAB STAR4		;STAR FIELD 4
	PITAB SPIRA1,PTSPI1	;SPIRALS
	PITAB SPIRA2
	PITAB SPIRA3
	PITAB SPIRA4
	PITAB TANKR,PTTANK	;TANKER
	PITAB SPARK1,PTSPAR	;SPARKLE
	PITAB SPARK2
	PITAB ESHOT1,PTESHO	;ENEMY SHOT
	PITAB ESHOT2
	PITAB ESHOT3
	PITAB ESHOT4
;
;EXPLOSION DATABASE FOR PLAYER CHARGE COLLISION
;
;
	PITAB SPLAT6,PTSPLA	;SMALL SPLAT
	PITAB SPLAT5
	PITAB SPLAT4
	PITAB SPLAT3
	PITAB SPLAT2
	PITAB SPLAT1		;TARGET SPLAT
	PITAB SPLAT3
	PITAB SPLAT5
	PITAB SPLAT6		;SMALL SPLAT
	PITAB SHRAP		;SHRAPNEL
	PITAB SPLFU1,PTSPLF	;FUSE-PLAYER EXPLOSION
	PITAB SPLFU2
	PITAB SPLFU3
	PITAB SPLFU4
	PITAB SPLFU5
	PITAB SPLFU6
	PITAB SPLFU7
	PITAB TANKP,PTTANP	;PULSAR TANKER
	PITAB TANKF,PTTANF	;FUSE TANKER
	PITAB FUSE0,PTFUSE	;FUSE
	PITAB FUSE1
	PITAB FUSE2
	PITAB FUSE3
	PITAB FUSEX1,PTFUSX	;FUSE EXPLOSION
	PITAB FUSEX2
	PITAB FUSEX3
	.PAGE

	.SBTTL PICTURE TABLES:SEQUENCES

ANITAB:
LSRTAB:
ANDTAB:
TOPSEQ:
GUNSEQ:

SAUSEQ:

DSHSEQ:

ESHSEQ:

EXPSEQ:
SHRSEQ:
ASTSEQ:

	.PAGE
	.SBTTL PICTURE TABLES:POINTS TO CONNECTION TABLE POINTERS
				;
				;TABLE OF POINTERS TO OBJECT POINTS
				;
OBJPNT:
	.IF NE,SPACG
	.WORD NOPTBL
	.WORD NOPTBL		;SAUCER
	.WORD DSHTBL		;DEF SPEAR
	.WORD ESHTBL		;ENEMY SPEAR PIC 1
	.WORD ES2TBL		;                2
	.WORD ES3TBL		;                3
	.WORD ES4TBL		;                4
	.WORD 0			;VERTICAL VP LINES (4)
	.WORD 0			;VERTICAL VP LINES (5)
	.WORD NOPTBL		;EXPLOSION PIC 1
	.WORD NOPTBL		;              2
	.WORD NOPTBL		;              3
	.WORD NOPTBL		;              4
	.WORD NOPTBL		;SAUCER PIC 2
	.WORD NOPTBL		;SAUCER PIC 3
	.WORD NOPTBL		;SAUCER PIC 4
	.WORD DS2TBL		;DEF SPEAR PIC 2
	.WORD DS3TBL		;DEF SPEAR PIC 3
	.WORD DS4TBL		;DEF SPEAR PIC 4
				;TABLE OF PTRS. TO OBJECT DRAW ROUTINES
	.WORD NOPTBL
	.WORD NOPTBL
	.WORD NOPTBL
	.WORD NOPTBL
	.WORD ASTTBL		;ASTEROID PICTURE
	.WORD NOPTBL		;GUN 2
	.ENDC
OBJTBL:
	.IF NE,SPACG
	.WORD GUNDRW
	.WORD SAUDRW
	.WORD DSHDRW
	.WORD ESHDRW
	.WORD ESHDRW
	.WORD ESHDRW
	.WORD ESHDRW
	.WORD VRT4DR
	.WORD VRT5DR
	.WORD EX1DRW
	.WORD EX2DRW
	.WORD EX3DRW
	.WORD EX4DRW
	.WORD SA2DRW
	.WORD SA3DRW
	.WORD SA4DRW
	.WORD DSHDRW
	.WORD DSHDRW
	.WORD DSHDRW
	.WORD SH1DRW
	.WORD SH2DRW
	.WORD SH3DRW
	.WORD SH4DRW
	.WORD ASTDRW
	.WORD GUNDR2
	.ENDC
				;
ROWBAR:				;TABLE OF POINTERS TO DRAW FORT ROWS
	.IF NE,0
				;
	.WORD FROW0
	.WORD FROW1
	.WORD FROW2
	.WORD FROW3
	.ENDC
	.PAGE
	.SBTTL OBJECT TABLES - VERTICES


	.RADIX 16
	.IF NE,SPACG
NOPTBL:	.BYTE ENDNOP-NOPTBL
	.BYTE 0,0,0
ENDNOP:
DSHTBL:	.BYTE ENDDSH-DSHTBL
	.BYTE -2,0,2
	.BYTE 2,0,-2
	.BYTE -2,0,-2
	.BYTE 2,0,2
	.BYTE 0,2,0
	.BYTE 0,-2,0
ENDDSH:
DS2TBL:	.BYTE ENDDS2-DS2TBL
	.BYTE -2,1,1
	.BYTE 2,-1,-1
	.BYTE -2,-1,-1
	.BYTE 2,1,1
	.BYTE 0,1,-1
	.BYTE 0,-1,1
ENDDS2:
DS3TBL:	.BYTE ENDDS3-DS3TBL
	.BYTE -2,2,0
	.BYTE 2,-2,0
	.BYTE -2,-2,0
	.BYTE 2,2,0
	.BYTE 0,0,-2
	.BYTE 0,0,2
ENDDS3:
DS4TBL:	.BYTE ENDDS4-DS4TBL
	.BYTE -2,1,-1
	.BYTE 2,-1,1
	.BYTE -2,-1,1
	.BYTE 2,1,-1
	.BYTE 0,-1,-1
	.BYTE 0,1,1
ENDDS4:
ESHTBL:	.BYTE ENDESH-ESHTBL
	.BYTE 0,-5,0
	.BYTE 2,5,0
	.BYTE -1,5,2
	.BYTE -1,5,-2
ENDESH:
ES2TBL:	.BYTE EN2ESH-ES2TBL
	.BYTE 0,-5,0
	.BYTE 2,5,1
	.BYTE -2,5,1
	.BYTE 0,5,-2
EN2ESH:
ES3TBL:	.BYTE EN3ESH-ES3TBL
	.BYTE 0,-5,0
	.BYTE 1,5,2
	.BYTE -2,5,0
	.BYTE 1,5,-2
EN3ESH:

ES4TBL:	.BYTE EN4ESH-ES4TBL
	.BYTE 0,-5,0
	.BYTE 0,5,2
	.BYTE -2,5,-1
	.BYTE 2,5,-1
EN4ESH:
ASTTBL:	.BYTE ENDAST-ASTTBL
	.BYTE -6,0,0
	.BYTE 3,5,4
	.BYTE 3,5,-4
	.BYTE 0,-5,0
ENDAST:
	.ENDC
	.PAGE
	.SBTTL MACRO DEFINITIONS
	
	.MACRO TDOT INDEX
	.BYTE <INDEX*8&^H0F8>
	.ENDM
	
	.MACRO SBRITE VALUE
	.BYTE 1+<VALUE&^H0F0>
	.ENDM
	
	.MACRO TLABS INDEX
	.BYTE 3+<<INDEX*8>&^H0F8>
	.ENDM
	
	.MACRO TVCTR INDEX
	.BYTE 4+<<INDEX*8>&^H0F8>
	.ENDM
	
	.MACRO OBJEND
	.BYTE 0FF
	.ENDM
	.MACRO TJSR INDEX
	.BYTE 2+<<INDEX*8>&^H0F8>
	.ENDM
	.MACRO TSCAL VALUE
	.BYTE 5+<<VALUE*8>&^H0F8>
	.ENDM
	.PAGE
	.PAGE
	.SBTTL OBJECT TABLE-SUBROUTINE TYPE

	.IF NE,SPACG
SAUDRW:
	TLABS 0
	TJSR CSAURT
	OBJEND

SA2DRW:	TLABS 0
	TJSR CSAUR2
	OBJEND
SA3DRW:	TLABS 0
	TJSR CSAUR3
	OBJEND
SA4DRW:	TLABS 0
	TJSR CSAUR4
	OBJEND
GUNDRW:	TLABS 0
	TSCAL 0
	TJSR CGUNRT
	OBJEND

GUNDR2:	TLABS 0
	TSCAL 0
	TJSR CGUNR2
	OBJEND
	
EX1DRW:
	TLABS 0
	TSCAL 3
	TJSR CEXPRT
	OBJEND

EX2DRW:
	TLABS 0
	TSCAL 2
	TJSR CEXPRT
	OBJEND

EX3DRW:
	TLABS 0
	TSCAL 1
	TJSR CEXPRT
	OBJEND

EX4DRW:
	TLABS 0
	TSCAL 0
	TJSR CEXPRT
	OBJEND
	CSAURT=0
	CGUNRT=1
	CEXPRT=2
	CSAUR2=3
	CSAUR3=4
	CSAUR4=5
	CSHRAP=6
	CGUNR2=7
	.ENDC

JSRTAB:
	.IF NE,SPACG
	.WORD SAUPIC
	.WORD GU2PIC
	.WORD EXPLOP
	.WORD SA2PIC
	.WORD SA3PIC
	.WORD SA4PIC
	.WORD SHRPIC
	.WORD GU3PIC
	.ENDC
	.SBTTL OBJECT TABLE-CONNECTIONS
	.RADIX 16
	.IF NE,SPACG
ESHDRW:	TLABS 0
	SBRITE 0E0
	TVCTR 1
	SBRITE 0
	TVCTR 0
	SBRITE 0E0
	TVCTR 2
	SBRITE 0
	TVCTR 0
	SBRITE 0E0
	TVCTR 3
	OBJEND
DSHDRW:	TLABS 0
	SBRITE 0E0
	TVCTR 1
	SBRITE 0
	TVCTR 2
	SBRITE 0E0
	TVCTR 3
	SBRITE 0
	TVCTR 4
	SBRITE 0E0
	TVCTR 5
	OBJEND
SH1DRW:
	TLABS 0
	TSCAL 3
	TJSR CSHRAP
	OBJEND
SH2DRW:
	TLABS 0
	TSCAL 2
	TJSR CSHRAP
	OBJEND
SH3DRW:
	TLABS 0
	TSCAL 1
	TJSR CSHRAP
	OBJEND
SH4DRW:
	TLABS 0
	TSCAL 0
	TJSR CSHRAP
	OBJEND
ASTDRW:
	TLABS 0
	SBRITE 0E0
	TVCTR 1
	TVCTR 2
	TVCTR 3
	TVCTR 0
	TVCTR 2
	SBRITE 0
	TVCTR 3
	SBRITE 0E0
	TVCTR 1
	OBJEND
	.PAGE
	.SBTTL DRAW TABLES:GRID LINES
VRT4DRW:
VRT5DRW:			;DRAW 5 VERT LINES
	TLABS 0
	SBRITE 040
	TVCTR 1
	SBRITE 0
	TVCTR 3
	SBRITE 040
	TVCTR 2
	SBRITE 0
	TVCTR 4
	SBRITE 040
	TVCTR 5
	SBRITE 0
	TVCTR 7
	SBRITE 040
	TVCTR 6
	SBRITE 0
	TVCTR 8
	SBRITE 040
	TVCTR 9
	OBJEND
	.ENDC
	.END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 